body {
  background-color: #e3e5e2;
  font-family: 'Questrial', Courier, monospace;
  margin-top:100px;
  padding:0px;
}

header{

  display:flex;
  flex-direction: row; 
  justify-content: space-between;
  background-color: #e3e5e2 ;
  top:0px;
  padding: 10px;
  width: 100%;
  position: fixed;
  z-index: 100;

} 


nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
  }
  
  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* color when it is being hovered over */
  li a:hover {
    /* background-color: white;  */
    background-color: #0000;
    opacity: .5;
  }

  /* underline when it is active */
  .active_head { 
    text-decoration: underline;
  }

  #skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

/* about me title  */
h1, p, h2, h3 { 
  text-align: center;
}

.about_me{
  font-size: 30px;
  font-weight: bolder;
  padding-bottom: 50px;
  width: 100%;
}

.front_paragraph{
  font-size: medium;
  padding: 10px;
}

h3{
  margin-top: 50px;
  margin-bottom: 50px;

}



/* flipping images */
/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}

/* to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 50px;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
  border-radius: 50px;
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 50px;

}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: white;
  border-radius: 50px;
  padding: 10px; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Style the back side */
.flip-box-back {
  /* background-color: rgba(255,255,255,0) ; */
  background-color: white;
  transform: rotateY(180deg);
  border-radius: 50px;
}

.flip-box-back p {
  margin-top:100px;
  padding-left: 30px;
  padding-right: 30px;
}

/* pictures */

.hobbies_pictures { 
display: grid;
grid-template-columns: repeat(1,1fr);
align-items: center;
justify-items: center;
border-color: #e3e5e2;
border:10px;
padding-bottom: 40px;
}

.hobbies_pictures img{
  border-radius: 50px;
  overflow: hidden;
}

.hobbies p {
  padding-top:10px;
  padding-bottom: 40px;
}

.memories_pictures {
  display: grid;
  grid-template-columns: repeat(2,1fr) ;
  justify-items: center;
  align-items: center;
  margin: auto;

}

.memories_pictures img{
  display: grid;
  grid-template-columns: repeat(2,1fr) ;
  justify-items: center;
  align-items: center;
  margin: auto;
  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 8px;
  margin: 10px;
  
}

.memories_pictures img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;

}
.memories_pictures img:hover {

  filter: grayscale(100%);
}



.mom img:hover, .dad img:hover , .daniel img:hover, .issac img:hover {
  animation: shake 0.5s;
}



@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}




/* family photos */

.main_self_photo{
  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 8px;
}

.mom{
  display: grid;
  justify-items: center;
}
.mom p{
  align-self: center;

}

.dad{
  display: grid;
  justify-items: center;
}
.dad p{
  align-self: center;

}

.daniel{
  display: grid;
  justify-items: center;
}

.daniel p {
  align-self: center;
}

.issac{
  display: grid;
  justify-items: center;
}

.issac p {
  align-self: center;
}



/* social media icons */

.social {
  display:grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  margin-bottom: 90px;
  width: 10px;
  height:10px;
  text-decoration: none;
  border-radius: 50%;
}



/* instagram */
.fa-instagram {
  background-color: #e3e5e2;
  margin-right:50px;
}

.fa-instagram:hover {
  opacity: 0.5;
}

/* email */
.fa-google {
  background-color: #e3e5e2;
}

.fa-google:hover {
  opacity: 0.5;
}

footer{
  display: grid;
  padding-top: 100px;
  align-items: center;
  justify-items: center;
}






/* tablet view  */
@media screen and (min-width:750px) {

  .hobbies_pictures {
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    gap: 5px; 
    justify-items: center;
    text-align: center;
  }
  
  .memories_pictures {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    gap:5px;
    margin:auto;
  }

  /* mom */

  .mom{
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
  }

  .mom p{
    margin-right: 10px;
    text-align: left;
  }

  /* dad */

  .dad {
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    margin:auto; 
  }

  .dad p{
    margin-left: 10px;
    text-align: right;
  }


  /* daniel */
  .daniel{
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
  }

  .daniel p{
    margin-right: 10px;
    text-align: left;
  }



  /* issac  */
  .issac{
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    margin:auto; 
  }

  .issac p{
    margin-left: 10px;
    text-align: right;
  }



}



/* desktop view */
@media screen and (min-width:900px) { 

  .memories_pictures {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:5px;
    justify-content: center;
    align-items: center;
    margin:auto;
  }


}

@media (prefers-reduced-motion: reduce) {
  .memories_pictures img:hover {
      animation: none;
  }

  .mom img:hover, .dad img:hover , .daniel img:hover, .issac img:hover {
    animation: none;
  }
}
  
